{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "noEmit": true,
    "strict": true,
    "checkJs": true,
    "allowJs": true
  }
}
